Starting health checks for OpenShift installation environment...

===============================================

===============================================
[0;34mDetected OS: fedora, Version: 40[0m
[0;34mDetected OS: fedora, Version: 40[0m
Loading configuration from config.ini
Configuration loaded:
OCP Version: 4.15.0
Registry Host: localhost
DNS Base: example.com
Registry Path: /var/lib/registry
Certificate Path: /etc/ssl/certs/registry.crt
NTP Server: time.example.com
SSH Username: myuser

RUNNING REGISTRY HOST CHECKS
RUNNING REGISTRY HOST CHECKS
===============================================
===============================================

===============================================

===============================================
Checking umask setting
Checking umask setting
[0;32mPass: umask setting on localhost is correct.[0m
[0;32mPass: umask setting on localhost is correct.[0m

===============================================

===============================================
Checking if FIPS mode is enabled
Checking if FIPS mode is enabled
[0;34mFIPS mode is not enabled.[0m
[0;34mFIPS mode is not enabled.[0m

===============================================

===============================================
Checking access to mirror registry
Checking access to mirror registry
[0;34mSkipping mirror registry check as the registry host is set to localhost.[0m
[0;34mSkipping mirror registry check as the registry host is set to localhost.[0m

===============================================

===============================================
Checking 'oc' CLI version on registry host
Checking 'oc' CLI version on registry host
[0;31mFail: 'oc' CLI version on localhost is 4.13.19 but needs to be  or newer.[0m
[0;31mFail: 'oc' CLI version on localhost is 4.13.19 but needs to be  or newer.[0m
[ERROR] 'oc' CLI version is incompatible. Current version: 4.13.19, Required version: 
[ERROR] 'oc' CLI version is incompatible. Current version: 4.13.19, Required version: 



===============================================

===============================================
Checking 'oc-mirror' CLI version on registry host
Checking 'oc-mirror' CLI version on registry host
[0;31mFail: 'oc-mirror' CLI version on localhost is 4.15 but needs to be  or newer.[0m
[0;31mFail: 'oc-mirror' CLI version on localhost is 4.15 but needs to be  or newer.[0m
[ERROR] 'oc-mirror' CLI version is incompatible. Current version: 4.15, Required version: 
[ERROR] 'oc-mirror' CLI version is incompatible. Current version: 4.15, Required version: 



===============================================

===============================================
Checking required DNS entries for OpenShift installation
Checking required DNS entries for OpenShift installation
[0;31mFail: The following DNS entries are missing:[0m
[0;31mFail: The following DNS entries are missing:[0m
  - api.<obscured>
  - api.<obscured>
  - *.apps.<obscured>
  - *.apps.<obscured>
[ERROR] Missing DNS entries: api *.apps
[ERROR] Missing DNS entries: api *.apps

===============================================

===============================================
Checking disk space for registry images
Checking disk space for registry images
[0;34mAvailable space in : GB[0m
[0;34mAvailable space in : GB[0m
[0;31mFail: Not enough space for registry images. Required: 100GB, Available: GB.[0m
[0;31mFail: Not enough space for registry images. Required: 100GB, Available: GB.[0m
[ERROR] Not enough space for registry images. Required: 100GB, Available: GB.
[ERROR] Not enough space for registry images. Required: 100GB, Available: GB.

===============================================

===============================================
Checking CPU and memory for registry host
Checking CPU and memory for registry host
[0;32mPass: Sufficient CPU cores for registry host. Required: 2, Available: 20.[0m
[0;32mPass: Sufficient CPU cores for registry host. Required: 2, Available: 20.[0m
[0;32mPass: Sufficient memory for registry host. Required: 8192 MB, Available: 64000 MB.[0m
[0;32mPass: Sufficient memory for registry host. Required: 8192 MB, Available: 64000 MB.[0m

===============================================

===============================================
Getting network statistics for registry host
Getting network statistics for registry host
[0;32mPass: Network connectivity is working.[0m
[0;32mPass: Network connectivity is working.[0m
[0;34mPing statistics: 0% packet loss, RTT: 1.177/4.630/12.003/4.307 ms[0m
[0;34mPing statistics: 0% packet loss, RTT: 1.177/4.630/12.003/4.307 ms[0m

===============================================

===============================================
Checking NTP configuration on registry host
Checking NTP configuration on registry host
[0;32mPass: NTP is configured.[0m
[0;32mPass: NTP is configured.[0m

===============================================

===============================================
Checking certificates on registry host
Checking certificates on registry host
[0;31mFail: Certificate not found at .[0m
[0;31mFail: Certificate not found at .[0m
[ERROR] Certificate not found at .
[ERROR] Certificate not found at .
Output in plain text format
Output in plain text format

===============================================

===============================================
IMPORTANT NEXT STEPS
IMPORTANT NEXT STEPS
--------------------
--------------------
1. Minimum CPU for control plane: 4 cores
1. Minimum CPU for control plane: 4 cores
2. Minimum RAM for control plane: 16384 MB
2. Minimum RAM for control plane: 16384 MB
3. Minimum disk space for control plane: 120 GB
3. Minimum disk space for control plane: 120 GB
Health checks completed.
Starting health checks for OpenShift installation environment...

===============================================
[0;34mDetected OS: fedora, Version: 40[0m
RUNNING REGISTRY HOST CHECKS
===============================================

===============================================
Checking umask setting
[0;32mPass: umask setting on localhost is correct.[0m

===============================================
Checking if FIPS mode is enabled
[0;34mFIPS mode is not enabled.[0m

===============================================
Checking access to mirror registry
[0;34mSkipping mirror registry check as the registry host is set to localhost.[0m

===============================================
Checking 'oc' CLI version on registry host
[0;31mFail: 'oc' CLI version on localhost is 4.13.19 but needs to be 4.15.0 or newer.[0m
[ERROR] 'oc' CLI version is incompatible. Current version: 4.13.19, Required version: 4.15.0


===============================================
Checking 'oc-mirror' CLI version on registry host
[0;32mPass: 'oc-mirror' CLI version is compatible on localhost.[0m


===============================================
Checking required DNS entries for OpenShift installation
[0;31mFail: The following DNS entries are missing:[0m
  - api.<obscured>
  - *.apps.<obscured>
[ERROR] Missing DNS entries: api *.apps

===============================================
Checking disk space for registry images
[0;34mAvailable space in /var/lib/registry: GB[0m
[0;31mFail: Not enough space for registry images. Required: 100GB, Available: GB.[0m
[ERROR] Not enough space for registry images. Required: 100GB, Available: GB.

===============================================
Checking CPU and memory for registry host
[0;32mPass: Sufficient CPU cores for registry host. Required: 2, Available: 20.[0m
[0;32mPass: Sufficient memory for registry host. Required: 8192 MB, Available: 64000 MB.[0m

===============================================
Getting network statistics for registry host
[0;32mPass: Network connectivity is working.[0m
[0;34mPing statistics: 0% packet loss, RTT: 1.174/1.912/3.488/0.936 ms[0m

===============================================
Checking NTP configuration on registry host
[0;32mPass: NTP is configured.[0m

===============================================
Checking certificates on registry host
[0;31mFail: Certificate not found at /etc/ssl/certs/registry.crt.[0m
[ERROR] Certificate not found at /etc/ssl/certs/registry.crt.
Output in plain text format

===============================================
IMPORTANT NEXT STEPS
--------------------
1. Minimum CPU for control plane: 4 cores
2. Minimum RAM for control plane: 16384 MB
3. Minimum disk space for control plane: 120 GB
Health checks completed.
Starting health checks for OpenShift installation environment...

===============================================
[0;34mDetected OS: fedora, Version: 40[0m
[INFO] Operating System detected: fedora, Version: 40
RUNNING REGISTRY HOST CHECKS
===============================================

===============================================
Checking umask setting
[0;32mPass: umask setting on localhost is correct.[0m
[INFO] umask setting on localhost is correct.
[INFO] Registry Host: localhost, Desired umask: 0022, Actual umask: 0022

===============================================
Checking if FIPS mode is enabled
[0;34mFIPS mode is not enabled.[0m
[INFO] FIPS mode is not enabled.

===============================================
Checking access to mirror registry
[0;34mSkipping mirror registry check as the registry host is set to localhost.[0m
[INFO] Skipping mirror registry check as the registry host is set to localhost.

===============================================
Checking 'oc' CLI version on registry host
[0;31mFail: 'oc' CLI version on localhost is 4.13.19 but needs to be 4.15.0 or newer.[0m
[ERROR] 'oc' CLI version is incompatible. Current version: 4.13.19, Required version: 4.15.0
[INFO] Solution: Download the binaries from https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/4.15.0/
[INFO] Run the following commands to make the binaries executable and available to everyone:
[INFO] chmod +x <binary>
[INFO] sudo mv <binary> /usr/local/bin/
[INFO] Registry Host: localhost, Desired oc CLI Version: 4.15.0, Actual: 4.13.19


===============================================
Checking 'oc-mirror' CLI version on registry host
[0;32mPass: 'oc-mirror' CLI version is compatible on localhost.[0m
[INFO] 'oc-mirror' CLI version is compatible. Current version: 4.15
[INFO] Registry Host: localhost, Desired oc-mirror CLI Version: 4.15.0, Actual: 4.15


===============================================
Checking required DNS entries for OpenShift installation
[0;31mFail: The following DNS entries are missing:[0m
  - api.<obscured>
  - *.apps.<obscured>
[ERROR] Missing DNS entries: api *.apps
[INFO] Solution: Ensure that the DNS entries are correctly configured for OpenShift installation.

===============================================
Checking disk space for registry images
[0;34mAvailable space in /var/lib/registry: GB[0m
[INFO] Available space in /var/lib/registry: GB
[0;31mFail: Not enough space for registry images. Required: 100GB, Available: GB.[0m
[ERROR] Not enough space for registry images. Required: 100GB, Available: GB.
[INFO] Solution: Ensure that the registry path has enough disk space.

===============================================
Checking CPU and memory for registry host
[0;32mPass: Sufficient CPU cores for registry host. Required: 2, Available: 20.[0m
[INFO] Sufficient CPU cores for registry host. Required: 2, Available: 20.
[0;32mPass: Sufficient memory for registry host. Required: 8192 MB, Available: 64000 MB.[0m
[INFO] Sufficient memory for registry host. Required: 8192 MB, Available: 64000 MB.

===============================================
Getting network statistics for registry host
[0;32mPass: Network connectivity is working.[0m
[INFO] Network connectivity is working.
[0;34mPing statistics: 0% packet loss, RTT: 1.238/3.068/4.052/1.144 ms[0m
[INFO] Ping statistics: 0% packet loss, RTT: 1.238/3.068/4.052/1.144 ms

===============================================
Checking NTP configuration on registry host
[0;32mPass: NTP is configured.[0m
[INFO] NTP is configured. Status: NTP service is active.

===============================================
Checking certificates on registry host
[0;31mFail: Certificate not found at /etc/ssl/certs/registry.crt.[0m
[ERROR] Certificate not found at /etc/ssl/certs/registry.crt.
[INFO] Solution: Ensure that the certificate is placed in the correct path.
Output in plain text format

===============================================
IMPORTANT NEXT STEPS
--------------------
1. Minimum CPU for control plane: 4 cores
2. Minimum RAM for control plane: 16384 MB
3. Minimum disk space for control plane: 120 GB
Health checks completed.
